; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = es32dev

[env:es32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps =
	elims/PsychicMqttClient@^0.2.4
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	miq19/eModbus@^1.7.1
	bblanchon/ArduinoJson@^7.0.4
	SPI ; even if SPI not used, must be included for custom-Ethenet and W5100 does not cause compile problems
monitor_speed = 115200
;debug_tool = custom
;debug_server =
;	/usr/local/bin/openocd
;	-f
;	interface/dirtyjtag.cfg
;	-f
;	target/esp32.cfg
;debug_port = localhost:3333
# IP of remote machine hosting OpenOCD
board_build.opencocd_host = localhost
# Remote debugging
debug_tool = custom
debug_port = ${this.board_build.opencocd_host}:3333
debug_server =
; python-is-python2 should be removed from Debian after debugging all finished
build_flags = 
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DASYNC_TCP_SSL_ENABLED=false
;	-DUSE_TOAD_ALLOCATOR
;	-DconfigCHECK_FOR_STACK_OVERFLOW=2
