; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ssl

[env:es32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps =
	khoih-prog/AsyncMQTT_Generic@^1.8.1
	me-no-dev/ESP Async WebServer@^1.2.3
	miq19/eModbus@^1.7.1
	bblanchon/ArduinoJson@^7.0.4
	git@github.com:jahm86/TWAI_Objects.git
;	sandeepmistry/CAN @ 0.3.1
;	pierremolinaro/ACAN_ESP32 @ 3.0.1
	SPI ; even if SPI not used, must be included for custom-Ethenet and W5100 does not cause compile problems
monitor_speed = 115200
;debug_tool = custom
;debug_server =
;	/usr/local/bin/openocd
;	-f
;	interface/dirtyjtag.cfg
;	-f
;	target/esp32.cfg
;debug_port = localhost:3333
# IP of remote machine hosting OpenOCD
board_build.opencocd_host = localhost
# Remote debugging
debug_tool = custom
debug_port = ${this.board_build.opencocd_host}:3333
debug_server =
; python-is-python2 should be removed from Debian after debugging all finished

[env:ssl]
extends = env:es32dev
build_flags = 
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-D_ASYNC_TCP_SSL_LOGLEVEL_=1
	-D_ASYNC_MQTT_LOGLEVEL_=1
	-DASYNC_TCP_SSL_ENABLED=true
;	-DUSE_TOAD_ALLOCATOR
;	-DconfigCHECK_FOR_STACK_OVERFLOW=2

[env:nossl]
extends = env:es32dev
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D_ASYNC_TCP_SSL_LOGLEVEL_=1
	-D_ASYNC_MQTT_LOGLEVEL_=1
	-DASYNC_TCP_SSL_ENABLED=false
